/* Reset and base styles */
* {
  box-sizing: border-box;
}

body {
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
  border: 0;
}

#app {
  margin: 0;
  border: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
               "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji",
               "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  letter-spacing: -0.01em;
}

/* Legacy component styles - keeping for compatibility */
.aRight {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: end;
}

.aSelfTop {
  align-self: flex-start;
}

.gS { gap: 0.25rem; }
.gM { gap: 0.5rem; }
.mTs { margin-top: 0.5rem; }

.explanationBg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  backdrop-filter: blur(15px);
  background-color: rgba(240, 233, 220, 0.9);
  gap: 1rem;
}

.explanation {
  font-weight: 300;
  font-size: 1.5rem;
  max-width: 70%;
  text-align: center;
}

.inputFieldDiv {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  position: relative !important;
  contain: layout !important;
  flex-shrink: 0 !important;
  width: 100% !important;
}

.gridFieldDivHolder {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  position: relative !important;
  contain: layout !important;
  flex-shrink: 0 !important;
  width: 100% !important;
}

.gridFieldDiv {
  display: flex; 
  gap: 0.5rem;
  width: 15rem;
  flex-wrap: wrap;
  flex: 0 0 auto;
  background-color: transparent;
  border-radius: 1rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.093);
  outline: 0;
  padding: 0.5rem;
  padding-bottom: 1rem;
  margin: 0;
  height: fit-content;
  text-overflow: ellipsis;
  max-width: 15rem;
  color: var(--text);
  caret-shape: block; 
  caret-color: var(--text);
  position: relative !important;
  contain: layout !important;
  flex-shrink: 0 !important;
}

.gridDataItem {
  flex: 0 0 auto;
  background-color: var(--accent);
  color: white;
  font-size: 1rem;
  width: fit-content;
  padding: 0.25rem 0.6rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.gridDataItem svg {
  flex-shrink: 0;
}

.gridDataItem h1 {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
}

.textAreaDiv {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.textAreaDiv :nth-child(2) {
  width: 18rem;
  background-color: transparent;
  border-radius: 1rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.093);
  outline: 0;
  padding: 0.5rem;
  margin: 0;
  overflow-y: scroll;
  text-wrap: wrap;
  max-width: 20rem;
  height: 5rem;
  max-height: 15rem;
  color: var(--text);
  caret-shape: block; 
  caret-color: var(--text);
}

.inputFieldDiv :nth-child(2) {
  width: fit-content;
  background-color: transparent;
  border-radius: 1rem;
  border: 0.2rem solid rgba(0, 0, 0, 0.093);
  outline: 0;
  padding: 0.5rem;
  margin: 0;
  height: fit-content;
  text-overflow: ellipsis;
  max-width: 15rem;
  color: var(--text);
  caret-shape: block; 
  caret-color: var(--text);
}

select.password {
  color: transparent !important;
  background-image: radial-gradient(var(--text) 60%, transparent 0%);
  background-size: 0.3rem 0.3rem;
  background-position: 0.5rem 1rem;
  background-clip: content-box;
  background-repeat: repeat-x;
}

.inputFieldfileHolder :nth-child(2) {
  border: none;
  max-width: 13rem;
  height: fit-content;
  font-size: 1rem;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}

.inputFieldDiv :nth-child(2)::placeholder {
  color: var(--text-subtle);
}

input[type='file'] {
  color: rgba(0, 0, 0, 0);
}

.subheading {
  margin-top: 4rem;
  margin-bottom: 0.5rem;
  font-size: 2.75rem;
  font-weight: 600;
}

h1 {
  font-weight: 600;
  font-size: 3rem;
  margin: 0;
}

h2 {
  margin: 0;
  font-weight: 300;
}

h3 {
  margin: 0;
  font-weight: 300;
}

.privacyToggle {
  background-color: var(--card);
  border: 0.15rem solid var(--separator);
  border-radius: 0.5rem;
  width: fit-content;
}

.starBtn {
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: white;
  text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.245);
  background-color: var(--accent);
  width: fit-content;
  padding-right: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 0.15rem solid var(--separator);
}

.starBtnL {
  text-shadow: none;
  text-decoration: none;
  height: 100%;
  color: var(--text);
  border-radius: 0.4rem;
  padding: 0.4rem 0rem 0.4rem 0.4rem;
  margin-right: 1rem;
  background-color: var(--card);
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.headerDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

/* Complete flickering prevention - override everything */
* {
  transition: none !important;
  animation: none !important;
  transform: none !important;
  will-change: auto !important;
  backface-visibility: visible !important;
  perspective: none !important;
  transform-style: flat !important;
  animation-duration: 0s !important;
  animation-delay: 0s !important;
  animation-iteration-count: 1 !important;
  animation-fill-mode: none !important;
  animation-play-state: paused !important;
  transition-duration: 0s !important;
  transition-delay: 0s !important;
  transition-timing-function: linear !important;
  transition-property: none !important;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -ms-animation: none !important;
  -o-animation: none !important;
}

/* Force stable rendering */
html, body, #app {
  contain: layout style paint;
  isolation: isolate;
}

/* Ultimate motion elimination - override everything possible */
*, *::before, *::after {
  transition: none !important;
  animation: none !important;
  transform: none !important;
  will-change: auto !important;
  backface-visibility: visible !important;
  perspective: none !important;
  transform-style: flat !important;
  animation-duration: 0s !important;
  animation-delay: 0s !important;
  animation-iteration-count: 1 !important;
  animation-fill-mode: none !important;
  animation-play-state: paused !important;
  transition-duration: 0s !important;
  transition-delay: 0s !important;
  transition-timing-function: linear !important;
  transition-property: none !important;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  -webkit-animation: none !important;
  -moz-animation: none !important;
  -ms-animation: none !important;
  -o-animation: none !important;
  -webkit-backface-visibility: visible !important;
  -moz-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  -o-backface-visibility: visible !important;
  -webkit-perspective: none !important;
  -moz-perspective: none !important;
  -ms-perspective: none !important;
  -o-perspective: none !important;
  -webkit-transform-style: flat !important;
  -moz-transform-style: flat !important;
  -ms-transform-style: flat !important;
  -o-transform-style: flat !important;
}