:root {
  /* Premium Brand Colors */
  --accent: #3b82f6;          /* Blue accent like reference */
  --accent-hover: #2563eb;
  --accent-light: #60a5fa;
  --accent-dark: #1d4ed8;

  /* Light Theme (Default) */
  --bg-primary: #ffffff;       /* Pure white background */
  --bg-secondary: #f8fafc;     /* Light gray for cards */
  --bg-tertiary: #f1f5f9;      /* Even lighter for elevated elements */
  --bg-elevated: #e2e8f0;      /* For floating elements */

  /* Text Colors - Light Theme */
  --text-primary: #1e293b;     /* Dark gray for main text */
  --text-secondary: #64748b;    /* Medium gray for secondary text */
  --text-tertiary: #94a3b8;    /* Light gray for tertiary text */
  --text-accent: var(--accent);

  /* Borders & Separators - Light Theme */
  --border-primary: #e2e8f0;    /* Light borders */
  --border-secondary: #f1f5f9;   /* Even lighter borders */
  --separator: #cbd5e1;

  /* Premium Effects */
  --radius-sm: 8px;
  --radius: 12px;
  --radius-lg: 16px;
  --radius-xl: 20px;
  
  /* Premium Shadows */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.3);
  --shadow: 0 4px 6px rgba(0,0,0,0.4);
  --shadow-lg: 0 10px 15px rgba(0,0,0,0.5);
  --shadow-xl: 0 20px 25px rgba(0,0,0,0.6);
  
  /* Premium Blur */
  --blur: blur(12px);
  --blur-lg: blur(20px);

  /* Perfect Spacing System */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-2xl: 48px;
  --space-3xl: 64px;
  --space-4xl: 96px;

  /* Premium Typography */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 32px;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* Premium Motion */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 350ms;
  --ease-out: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Theme */
[data-theme="dark"] {
  /* Dark Theme Colors */
  --bg-primary: #0f172a;       /* Dark blue background */
  --bg-secondary: #1e293b;     /* Slightly lighter for cards */
  --bg-tertiary: #334155;      /* Even lighter for elevated elements */
  --bg-elevated: #475569;      /* For floating elements */

  /* Text Colors - Dark Theme */
  --text-primary: #f8fafc;     /* Light gray for main text */
  --text-secondary: #cbd5e1;    /* Medium gray for secondary text */
  --text-tertiary: #94a3b8;    /* Dark gray for tertiary text */

  /* Borders & Separators - Dark Theme */
  --border-primary: #334155;    /* Dark borders */
  --border-secondary: #475569;   /* Even darker borders */
  --separator: #475569;
}

/* Base Styles */
html, body { 
  background: var(--bg-primary); 
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
               "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji",
               "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  letter-spacing: -0.01em;
  line-height: var(--line-height-normal);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
}

/* Premium Typography Scale */
.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-base { font-size: var(--font-size-base); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }
.text-2xl { font-size: var(--font-size-2xl); }
.text-3xl { font-size: var(--font-size-3xl); }

.font-normal { font-weight: var(--font-weight-normal); }
.font-medium { font-weight: var(--font-weight-medium); }
.font-semibold { font-weight: var(--font-weight-semibold); }
.font-bold { font-weight: var(--font-weight-bold); }

.leading-tight { line-height: var(--line-height-tight); }
.leading-normal { line-height: var(--line-height-normal); }
.leading-relaxed { line-height: var(--line-height-relaxed); }

/* Premium Headings */
.h1 { 
  font-size: var(--font-size-2xl); 
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  line-height: var(--line-height-tight);
}

.h2 { 
  font-size: var(--font-size-xl); 
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  line-height: var(--line-height-tight);
}

.h3 { 
  font-size: var(--font-size-lg); 
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  line-height: var(--line-height-tight);
}

.p { 
  font-size: var(--font-size-sm); 
  color: var(--text-secondary);
  line-height: var(--line-height-normal);
}

/* Premium Spacing Utilities */
.p-xs { padding: var(--space-xs); }
.p-sm { padding: var(--space-sm); }
.p-md { padding: var(--space-md); }
.p-lg { padding: var(--space-lg); }
.p-xl { padding: var(--space-xl); }
.p-2xl { padding: var(--space-2xl); }

.px-xs { padding-left: var(--space-xs); padding-right: var(--space-xs); }
.px-sm { padding-left: var(--space-sm); padding-right: var(--space-sm); }
.px-md { padding-left: var(--space-md); padding-right: var(--space-md); }
.px-lg { padding-left: var(--space-lg); padding-right: var(--space-lg); }
.px-xl { padding-left: var(--space-xl); padding-right: var(--space-xl); }

.py-xs { padding-top: var(--space-xs); padding-bottom: var(--space-xs); }
.py-sm { padding-top: var(--space-sm); padding-bottom: var(--space-sm); }
.py-md { padding-top: var(--space-md); padding-bottom: var(--space-md); }
.py-lg { padding-top: var(--space-lg); padding-bottom: var(--space-lg); }
.py-xl { padding-top: var(--space-xl); padding-bottom: var(--space-xl); }

.m-xs { margin: var(--space-xs); }
.m-sm { margin: var(--space-sm); }
.m-md { margin: var(--space-md); }
.m-lg { margin: var(--space-lg); }
.m-xl { margin: var(--space-xl); }
.m-2xl { margin: var(--space-2xl); }

.mb-xs { margin-bottom: var(--space-xs); }
.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }

.mt-xs { margin-top: var(--space-xs); }
.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
